QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: DisplaySeg.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=90
 #setMemory  21=70
 #setMemory  22=F1
 #setMemory  23=FC
 #setMemory  24=97
 #setMemory  25=0A
 #setMemory  26=28
 #setMemory  27=04
 #setMemory  28=F0
 #setMemory  29=79
 #setMemory  2A=21
 #setMemory  2B=03
 #setMemory  2C=F1
 #setMemory  2D=FC
 #setMemory  2E=F4
 #setMemory  2F=E1
 #setMemory  30=FB
 #setMemory  70=77
 #setMemory  71=23
 #setMemory  72=5B
 #setMemory  73=6B
 #setMemory  74=2D
 #setMemory  75=6C
 #setMemory  76=7C
 #setMemory  77=77
 #setMemory  78=8F
 #setMemory  79=2F
 #setMemory  FF=20