QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=F0
 #setMemory  21=FF
 #setMemory  22=E1
 #setMemory  23=FB
 #setMemory  24=34
 #setMemory  25=3B
 #setMemory  26=94
 #setMemory  27=41
 #setMemory  28=0B
 #setMemory  29=10
 #setMemory  2A=90
 #setMemory  2B=78
 #setMemory  2C=F4
 #setMemory  2D=E1
 #setMemory  2E=77
 #setMemory  2F=14
 #setMemory  30=07
 #setMemory  31=F4
 #setMemory  32=34
 #setMemory  33=49
 #setMemory  34=0B
 #setMemory  35=38
 #setMemory  36=77
 #setMemory  37=25
 #setMemory  38=F9
 #setMemory  39=21
 #setMemory  3A=E5
 #setMemory  3B=F1
 #setMemory  3C=FC
 #setMemory  3D=98
 #setMemory  3E=01
 #setMemory  3F=25
 #setMemory  40=FA
 #setMemory  41=F1
 #setMemory  42=FC
 #setMemory  43=98
 #setMemory  44=01
 #setMemory  45=24
 #setMemory  46=FA
 #setMemory  47=0F
 #setMemory  48=43
 #setMemory  49=10
 #setMemory  4A=35
 #setMemory  4B=FB
 #setMemory  4C=98
 #setMemory  4D=80
 #setMemory  4E=24
 #setMemory  4F=09
 #setMemory  50=F0
 #setMemory  51=03
 #setMemory  52=34
 #setMemory  53=63
 #setMemory  54=08
 #setMemory  55=25
 #setMemory  56=FB
 #setMemory  57=21
 #setMemory  58=02
 #setMemory  59=34
 #setMemory  5A=63
 #setMemory  5B=F0
 #setMemory  5C=FF
 #setMemory  5D=E1
 #setMemory  5E=FB
 #setMemory  5F=34
 #setMemory  60=63
 #setMemory  61=14
 #setMemory  62=43
 #setMemory  63=10
 #setMemory  64=11
 #setMemory  65=13
 #setMemory  66=90
 #setMemory  67=01
 #setMemory  68=F0
 #setMemory  69=10
 #setMemory  6A=08
 #setMemory  6B=25
 #setMemory  6C=FD
 #setMemory  6D=CC
 #setMemory  6E=FF
 #setMemory  6F=9C
 #setMemory  70=00
 #setMemory  71=25
 #setMemory  72=F5
 #setMemory  73=17
 #setMemory  74=15
 #setMemory  75=14
 #setMemory  76=43
 #setMemory  77=00
 #setMemory  78=02
 #setMemory  79=40
 #setMemory  7A=04
 #setMemory  7B=80
 #setMemory  7C=04
 #setMemory  7D=A0
 #setMemory  7E=03
 #setMemory  7F=80
 #setMemory  80=01
 #setMemory  81=00
 #setMemory  82=04
 #setMemory  83=20
 #setMemory  84=03
 #setMemory  85=C0
 #setMemory  86=04
 #setMemory  87=00
 #setMemory  88=02
 #setMemory  89=00
 #setMemory  8A=04
 #setMemory  8B=10
 #setMemory  8C=03
 #setMemory  8D=A0
 #setMemory  8E=04
 #setMemory  8F=40
 #setMemory  90=02
 #setMemory  91=C0
 #setMemory  92=02
 #setMemory  93=80
 #setMemory  94=03
 #setMemory  95=E0
 #setMemory  96=04
 #setMemory  97=60
 #setMemory  98=04
 #setMemory  99=D0
 #setMemory  9A=03
 #setMemory  9B=40
 #setMemory  9C=03
 #setMemory  9D=00
 #setMemory  9E=01
 #setMemory  9F=80
 #setMemory  A0=03
 #setMemory  A1=20
 #setMemory  A2=04
 #setMemory  A3=10
 #setMemory  A4=03
 #setMemory  A5=20
 #setMemory  A6=04
 #setMemory  A7=90
 #setMemory  A8=04
 #setMemory  A9=B0
 #setMemory  AA=04
 #setMemory  AB=C0