QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: Lab_4-3A.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=F0
 #setMemory  21=90
 #setMemory  22=E1
 #setMemory  23=FB
 #setMemory  24=F0
 #setMemory  25=A0
 #setMemory  26=E1
 #setMemory  27=FB
 #setMemory  28=F0
 #setMemory  29=60
 #setMemory  2A=E1
 #setMemory  2B=FB
 #setMemory  2C=F0
 #setMemory  2D=50
 #setMemory  2E=E1
 #setMemory  2F=FB
 #setMemory  30=33
 #setMemory  31=20
 #setMemory  70=90
 #setMemory  71=A0
 #setMemory  72=60
 #setMemory  73=50