QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: Lab_4-3B.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=92
 #setMemory  21=10
 #setMemory  22=90
 #setMemory  23=70
 #setMemory  24=05
 #setMemory  25=E1
 #setMemory  26=1E
 #setMemory  27=F1
 #setMemory  28=FC
 #setMemory  29=34
 #setMemory  2A=34
 #setMemory  2B=F1
 #setMemory  2C=1E
 #setMemory  2D=F4
 #setMemory  2E=E1
 #setMemory  2F=FB
 #setMemory  30=34
 #setMemory  31=3C
 #setMemory  32=21
 #setMemory  33=F3
 #setMemory  34=10
 #setMemory  35=13
 #setMemory  36=08
 #setMemory  37=25
 #setMemory  38=FD
 #setMemory  39=17
 #setMemory  3A=14
 #setMemory  3B=43
 #setMemory  3C=10
 #setMemory  3D=13
 #setMemory  3E=F1
 #setMemory  3F=1E
 #setMemory  40=07
 #setMemory  41=99
 #setMemory  42=03
 #setMemory  43=E1
 #setMemory  44=1E
 #setMemory  45=17
 #setMemory  46=14
 #setMemory  47=43
 #setMemory  70=90
 #setMemory  71=A0
 #setMemory  72=60
 #setMemory  73=50